<?xml version="1.0" encoding="UTF-8"?><SyncML xmlns='SYNCML:SYNCML1.2'><SyncHdr><VerDTD>1.2</VerDTD><VerProto>DM/1.2</VerProto><SessionID>42201</SessionID><MsgID>1</MsgID><Target><LocURI>IMEI:863581010061229</LocURI><LocName>mvpdm</LocName></Target><Source><LocURI>http://218.206.176.97</LocURI><LocName>OMADM</LocName></Source><RespURI>http://127.0.0.1:2525/?sid=W0JAMThhNjllNi0xMzU2NDE4NTU1MDM0ODYxODgxMTA0Nzk0MQ</RespURI><Cred><Meta><Format xmlns='syncml:metinf'>b64</Format><Type xmlns='syncml:metinf'>syncml:auth-md5</Type></Meta><Data>2OxJ1rADmkynf0U1pf5QqQ==</Data></Cred><Meta><MaxMsgSize xmlns='syncml:metinf'>20480</MaxMsgSize><MaxObjSize xmlns='syncml:metinf'>512000</MaxObjSize></Meta></SyncHdr><SyncBody><Status><CmdID>1</CmdID><MsgRef>1</MsgRef><CmdRef>0</CmdRef><Cmd>SyncHdr</Cmd><TargetRef>http://218.206.176.97</TargetRef><SourceRef>IMEI:863581010061229</SourceRef><Chal><Meta><Format xmlns='syncml:metinf'>b64</Format><Type xmlns='syncml:metinf'>syncml:auth-md5</Type><NextNonce xmlns='syncml:metinf'>Aw==</NextNonce></Meta></Chal><Data>212</Data></Status><Status><CmdID>2</CmdID><MsgRef>1</MsgRef><CmdRef>1</CmdRef><Cmd>Alert</Cmd><Data>200</Data></Status><Status><CmdID>3</CmdID><MsgRef>1</MsgRef><CmdRef>2</CmdRef><Cmd>Replace</Cmd><Data>200</Data></Status><Get><CmdID>4</CmdID><Item><Target><LocURI>./Setting/Conn/gprs/Addr</LocURI></Target></Item><Item><Target><LocURI>./Setting/Conn/Cmwap/apn</LocURI></Target></Item><Item><Target><LocURI>./Setting/Conn/PortNbr</LocURI></Target></Item><Item><Target><LocURI>./Setting/DM/DMAPN</LocURI></Target></Item></Get><Get><CmdID>5</CmdID><Item><Target><LocURI>./Setting/DM/DMProxyAddr</LocURI></Target></Item><Item><Target><LocURI>./Setting/Conn/Cmnet/Name</LocURI></Target></Item><Item><Target><LocURI>./Setting/MMS/MSCCenter</LocURI></Target></Item><Item><Target><LocURI>./Setting/WAP/HomePage</LocURI></Target></Item></Get><Get><CmdID>6</CmdID><Item><Target><LocURI>./Setting/AGPS/Name</LocURI></Target></Item><Item><Target><LocURI>./Setting/AGPS/ProviderID</LocURI></Target></Item><Item><Target><LocURI>./Setting/AGPS/PrefConRef</LocURI></Target></Item><Item><Target><LocURI>./Setting/AGPS/IAPID</LocURI></Target></Item></Get><Get><CmdID>7</CmdID><Item><Target><LocURI>./Setting/AGPS/ToConRef</LocURI></Target></Item><Item><Target><LocURI>./Setting/AGPS/SLP</LocURI></Target></Item><Item><Target><LocURI>./Setting/AGPS/port</LocURI></Target></Item><Item><Target><LocURI>./Setting/AGPS/ConRef</LocURI></Target></Item></Get><Get><CmdID>8</CmdID><Item><Target><LocURI>./Setting/Streaming/Name</LocURI></Target></Item><Item><Target><LocURI>./Setting/Streaming/MIN-UDP-PORT</LocURI></Target></Item><Item><Target><LocURI>./Setting/Streaming/NetInfo</LocURI></Target></Item><Item><Target><LocURI>./Setting/Streaming/To-Proxy</LocURI></Target></Item></Get><Get><CmdID>9</CmdID><Item><Target><LocURI>./Setting/Streaming/MAX-UDP-PORT</LocURI></Target></Item><Item><Target><LocURI>./Setting/Streaming/To-NapID</LocURI></Target></Item></Get><Final></Final></SyncBody></SyncML>